server {
	listen lancache-blizzardF default;
	server_name blizzard _;
	access_log lc-srv-loc/logs/access/blizzard.log main buffer=128k flush=1m;
	access_log lc-srv-loc/logs/keys/blizzard.log keys_range buffer=128k flush=1m;
	error_log lc-srv-loc/logs/errors/blizzard.log;

	# Blizzard Node
	include lancache/resolver;
	location / {
		# Some downloads are very large so we cache based on range to keep single downloads
		# quick and hence ensure interactivity is good
		proxy_bind lc-host-proxybind;
        proxy_ignore_headers Expires Cache-Control;
        proxy_cache_valid 206 90d;
        proxy_read_timeout 150;
		# Use Blizzard cache
		proxy_cache blizzard;
		include lancache/proxy-cache;
		include lancache/cache-range;
	}
}
